$font-stack: 
// "Noto Sans KR", sans-serif;
'Cardo', serif;
$background-color: #eeeeee;
$secondary-color: #dddddd;
$tertiary-color: #c5c7c2;
$text-header-color: #707070;
$textcopy-color: #525252;

* {
  // border: 1px black solid;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1 {
  margin: 0;
}

body {
  
  font-family: $font-stack;
  margin: 0;
  padding: 0;
  color: $textcopy-color;
  margin-top: 40px;
  z-index: -1;
  height: 100%;

  .collapsible-menu {
    background: rgba(30, 0, 20, 0.1);
    padding: 0px 30px;
    border-bottom: 3px solid green;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    label {
      cursor: pointer;
      font-size: 2em;
      display: block;
      padding: 10px 0 10px 0px;
      text-align: right;
    }
    input#menu {
      display: none;
    }

    .mob-menu-content {
      font-weight: 300;
      max-height: 0;
      overflow: hidden;
      font-family: "Oswald", sans-serif;
      padding: 0 0 0 50px;
     
      ul {
        a {
          display: block;
          padding: 5px;
          text-decoration: none;
          text-align: right;
         
        }
      }
    }
  }

  .nav-block {
    position: fixed;
    top: 0;
    display: flex;
    background: $tertiary-color;
    width: 100%;

    .nav-logo {
      display: flex;
      flex-grow: 1;
      margin: 0;
      text-align: center;
      font-weight: 300;
      align-items: center;
      justify-content: space-evenly;
    }

    .nav-wrapper {
      display: flex;
      flex-grow: 3;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: 100vh 50% repeat(5, [row] 100px)auto 50px;
    grid-template-areas:
      "headerName headerName headerName headerName"
      "quote quote quote quote"
      "portfolio portfolio portfolio portfolio"
      "about-me about-me about-me about-me"
      "about-text about-text about-skills about-skills"
      " resume-title resume-title resume-title resume-title"
      "resume resume resume resume"
      "contact contact contact contact"
      "footer footer footer footer";

    .header-block {
      display: flex;
      flex-direction: column;
      grid-area: headerName;
      justify-content: safe center;
      
      background:  linear-gradient(
        rgba(0, 0, 0, 1.0), 
        rgba(148, 255, 157, 0.5)
      ), url("/img/Sky.jpg") no-repeat right top;
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
      width: 100%;
      color: white;
      h1 {
        font-size: 4em;
      }
      p {
        font-size: 2em;
      }
      h1, p {
        align-self: center;
      }
    }

    .hero-block {
      grid-area: quote;
      position: relative;
   
     
      .videocontainer {
        position: relative;
        z-index:0;

        video {
          width: 100%;
          height: 100%;
        }
      }
 
      .overlay {
        position:absolute;
        top:0;
        left:0;
        z-index:1;
    }
  
    }

    .portfolio-block {
      grid-area: portfolio;
    }

    .about-me-header {
      grid-area: about-me;
    }

    .about-text {
      grid-area: about-text;
    }

    .about-skills {
      grid-area: about-skills;
    }

    .resume-title {
      grid-area: resume-title;
    }

    .resume-block {
      grid-area: resume;
    }

    .contact-block {
      grid-area: contact;
      padding: 10px;
      form {
        margin: auto;
     
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (4, 1fr);
        width: 400px;
        height: auto;
        grid-gap: 10px;
        // border-top-right-radius: 10px;
        // border-top-left-radius: 10px;
       
        h1 {
          justify-self: center;
          grid-column: 1/3;
          font-size: 2rem;
        }
        
        input, textarea {
          justify-self: center;
          font-family: karla, sans-serif;
          grid-column: 1/3;
          width: 250px;
          border: none;
          
        }

        input {
          border-bottom: 1px solid black;
        }

        textarea {
          background: beige;
        }

      input[type="text"]{
        padding: 10px;
        width: 250px;}


      input[type="email"] {
        width: 250px;
        padding: 10px;
      }

      textarea[required="text"] {
        padding-left: 10px;
        padding-top: 10px;
      }

      input[type="submit"] {
        margin: 10px 0;
        justify-self: center;
        grid-column: 1/3;
        background-color: #77A6F7;
        padding: 10px;
        width: 270px;
      }
      
      input[type="submit"]:hover {
        background-color: #D3E3FC;
      }
      
      textarea[required] {
        justify-self: center;
        max-width: 250px;
        height: 100px;
        text-decoration: none;
        padding: 10px;
        
      }
      
   
    }
   }

    .footer-block {
      grid-area: footer;
      display: flex;
      justify-content: space-around;
      align-items: center;
      i {
        font-size: 2em;
        color: #E85A4F;
        justify-self: center;
        
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .nav-block {
    display: none !important;
    background-color: red;
    color: blue;
  }

  body {
    margin: 0;
  }

  .content {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: 100vh 25vh repeat(6, [row] 100px) auto 50px !important;
    grid-template-areas:
      "headerName"
      "quote"
      "portfolio"
      "about-me"
      "about-text"
      "about-skills"
      "resume-title"
      "resume"
      "contact"
      "footer" !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) {
  body {
    .collapsible-menu {
      display: none;
    }
    .nav-block {
      ul {
       li   {
         padding:8.4px;
       }
      }
    }
  }

  #name-title {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #name-title {
    display: inline;
  }
  // toggle menu for the mobile versions

}

input:checked ~ label {
  color: green;
}

input:checked ~ .mob-menu-content {
  max-height: 100%;
}