* {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #525252;
  text-decoration: none;
  line-height: 1px;
  /* no underline */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  min-width: 100%;
  line-height: none;
}

h1 {
  margin: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0 auto;
  padding: 0;
  color: #525252;
  z-index: -1;
  height: 100%;
  overflow-x: hidden;
}
body .collapsible-menu {
  width: 100%;
  background: white;
  padding: 0px 20px;
  border-bottom: 3px solid #333;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 100;
}
body .collapsible-menu label {
  cursor: pointer;
  font-size: 2em;
  display: block;
  text-align: right;
}
body .collapsible-menu input#menu {
  display: none;
}
body .collapsible-menu .mob-menu-content {
  font-weight: 300;
  max-height: 0;
  overflow: hidden;
  font-family: "Oswald", sans-serif;
  padding: 0 0 0 50px;
}
body .collapsible-menu .mob-menu-content ul li {
  margin-top: 10px;
}
body .collapsible-menu .mob-menu-content ul li a {
  display: block;
  padding-bottom: 15px;
  text-decoration: none;
  text-align: right;
}
body .nav-block {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  z-index: 10000;
  transition: all 1s ease-in-out;
}
body .nav-block .nav-logo {
  display: flex;
  flex-grow: 1;
  margin: 0;
  text-align: center;
  font-weight: 300;
  align-items: center;
  justify-content: space-evenly;
}
body .nav-block .nav-wrapper {
  display: flex;
  flex-grow: 3;
  justify-content: space-evenly;
  align-items: center;
}
body .nav-block.active {
  background-color: white;
  transition: all 1s ease-in-out;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
body .content {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: 100vh auto auto auto auto auto auto 50px;
  width: 100%;
  height: auto;
  grid-template-areas: "headerName headerName headerName headerName" "aboutMe aboutMe aboutMe aboutMe" "portfolio portfolio portfolio portfolio" "about-me about-me about-me about-me" "resume resume resume resume" "about-text about-text about-skills about-skills" "contact contact contact contact" "footer footer footer footer";
}
body .content .headerName {
  display: flex;
  flex-direction: column;
  grid-area: headerName;
  justify-content: safe center;
  background: linear-gradient(black, rgba(148, 255, 157, 0.5)),
    url("/src/img/Sky.jpg") no-repeat right top;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  color: white;
  z-index: -50;
}
body .content .headerName h1 {
  background: #030303;
  font-size: 4em;
  margin: 10px;
  padding: 0px 20px 0 20px;
}
body .content .headerName p {
  font-size: 2em;
  color: #525252;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px 5px;
  margin: -25px 0 0 -45px;
  z-index: -2;
}
body .content .headerName h1,
body .content .headerName p {
  align-self: center;
}
body .content .headerName .triangle {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(57, 204, 204, 0.4), rgba(57, 204, 204, 0.9)),
    url("/src/img/yellow.jpg") no-repeat right top;
  background-size: cover;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  z-index: -3;
}
body .content .aboutMe {
  grid-area: aboutMe;
  position: relative;
}
body .content .aboutMe h1 {
  text-align: center;
  margin: 40px 0;
}
body .content .aboutMe .about-me-container {
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
body .content .aboutMe .about-me-container img {
  background-size: cover;
  max-width: 250px;
  height: auto;
  margin-top: 20px;
  overflow: hidden;
}
body .content .aboutMe .about-me-container .textbox {
  width: 70%;
  padding: 50px;
  text-align: center;
  margin: 0 auto;
}
body .content img:hover {
  border: 2px solid black;
  transition: all 3s ease;
}
body .content .image-circle {
  border-radius: 50%;
}
body .content .portfolio-block {
  grid-area: portfolio;
}
body .content .portfolio-block h1 {
  text-align: center;
  margin: 50px 0 0 0;
}
body .content .portfolio-block .portfolio-grid {
  list-style: none;
  padding: 10vh;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body .content .portfolio-block .portfolio-grid li {
  width: 350px;
  height: 350px;
  margin: 20px;
}
body .content .portfolio-block .portfolio-grid li a img {
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}
body .content .about-me-header {
  padding: 100px;
  background: linear-gradient(#333333, rgba(148, 255, 157, 0.5)),
    url("/src/img/Sky.jpg") no-repeat right top;
  background-attachment: fixed;
  background-size: cover;
  grid-area: about-me;
  text-align: center;
  color: #dddddd;
}
body .content .about-me-header .quote-container blockquote {
  font-size: 2em;
  font-weight: 300;
}
body .content .about-text {
  grid-area: about-text;
  text-align: center;
}
body .content .about-skills {
  grid-area: about-skills;
  text-align: center;
}
body .content .resume-block {
  grid-area: resume;
  width: 100%;
  margin-top: 50px;
}
body .content .resume-block h1 {
  text-align: center;
}
body .content .resume-block .resume-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 70px 0;
}
body .content .resume-block .resume-wrapper .resume {
  width: 34vw;
  padding: 20px;
  display: flex;
}
body .content .resume-block .resume-wrapper .resume i {
  font-size: 1.5em;
  padding-right: 10px;
}
body .content .contact-block {
  grid-area: contact;
  padding: 10px 0 100px 0;
  width: 100%;
}
body .content .contact-block form {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat 4, 1fr;
  width: 400px;
  height: auto;
  grid-gap: 10px;
}
body .content .contact-block form h1 {
  padding-bottom: 30px;
  justify-self: center;
  grid-column: 1/3;
  font-size: 2rem;
}
body .content .contact-block form input,
body .content .contact-block form textarea {
  justify-self: center;
  font-family: karla, sans-serif;
  grid-column: 1/3;
  width: 50vw;
  border: none;
}
body .content .contact-block form input {
  border-bottom: 1px solid black;
}
body .content .contact-block form textarea {
  background: white;
}
body .content .contact-block form input[type="text"] {
  padding: 10px;
}
body .content .contact-block form input[type="email"] {
  padding: 10px;
}
body .content .contact-block form textarea[required="text"] {
  padding-left: 10px;
  padding-top: 10px;
  width: 50vw;
  height: 50vh;
}
body .content .contact-block form input[type="submit"] {
  margin: 10px 0;
  justify-self: center;
  grid-column: 1/3;
  background-color: #333;
  color: white;
  padding: 10px;
  width: 50vw;
}
body .content .contact-block form input[type="submit"]:hover {
  background-color: #dddddd;
  color: #333;
  transition: all 2s ease;
}
body .content .contact-block form textarea[required] {
  justify-self: center;
  max-width: 50vw;
  height: 100px;
  text-decoration: none;
  padding: 10px;
}
body .content .footer-block {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #333;
}
body .content .footer-block i {
  font-size: 2em;
  color: lavenderblush;
  justify-self: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .nav-block {
    display: none !important;
    background-color: red;
    color: blue;
    z-index: 100 !important;
  }

  .content {
    width: 100vw;
    grid-template-columns: 1fr !important;
    grid-template-rows: 100vh auto auto auto auto auto auto auto 50px !important;
    grid-template-areas: "headerName" "aboutMe" "portfolio" "about-me" "about-text" "about-skills" "resume" "contact" "footer" !important;
  }
  .content .headerName {
    width: 100vw !important;
  }
  .content .headerName .triangle {
    z-index: 0;
    width: 100vw !important;
    height: 100vh !important;
  }
  .content .headerName h1 {
    font-size: 2.5em !important;
  }
  .content .headerName p {
    font-size: 1.3em !important;
  }
  .content .aboutMe .about-me-container .textbox {
    width: 100% !important;
  }
  .content .aboutMe .about-me-container p {
    padding: 0 25px 0 25px !important;
  }
  .content .contact-block textarea[required] {
    justify-self: center;
    max-width: 400px !important;
  }
  .content .contact-block input,
  .content .contact-block textarea {
    width: 400px !important;
  }
  .content .resume {
    width: 70vw !important;
    margin: 10px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) {
  body .collapsible-menu {
    display: none;
  }
  body .nav-block ul li {
    padding: 8.4px;
  }

  #name-title {
    display: none;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #name-title {
    display: inline;
  }
}
input:checked ~ label {
  color: green;
}

input:checked ~ .mob-menu-content {
  max-height: 100%;
}

/*# sourceMappingURL=website-okt2018.css.map */
